# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trabalho
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evans24/Desktop/trabalho_AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trabalho


#############################################
# Order-only phony target for trabalho

build cmake_object_order_depends_target_trabalho: phony || CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/main.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/main.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/Student.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/Student.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/Slot.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/Slot.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/Slot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/ScheduleManager.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/ScheduleManager.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/ScheduleManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/ClassSchedule.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/ClassSchedule.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/ClassSchedule.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/UcClass.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/UcClass.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/UcClass.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir

build CMakeFiles/trabalho.dir/Request.cpp.o: CXX_COMPILER__trabalho_Debug /home/evans24/Desktop/trabalho_AED/Request.cpp || cmake_object_order_depends_target_trabalho
  DEP_FILE = CMakeFiles/trabalho.dir/Request.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho.dir


# =============================================================================
# Link build statements for EXECUTABLE target trabalho


#############################################
# Link the executable trabalho

build trabalho: CXX_EXECUTABLE_LINKER__trabalho_Debug CMakeFiles/trabalho.dir/main.cpp.o CMakeFiles/trabalho.dir/Student.cpp.o CMakeFiles/trabalho.dir/Slot.cpp.o CMakeFiles/trabalho.dir/ScheduleManager.cpp.o CMakeFiles/trabalho.dir/ClassSchedule.cpp.o CMakeFiles/trabalho.dir/UcClass.cpp.o CMakeFiles/trabalho.dir/Request.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/trabalho.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trabalho
  TARGET_PDB = trabalho.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evans24/Desktop/trabalho_AED/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/evans24/Desktop/trabalho_AED -B/home/evans24/Desktop/trabalho_AED/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evans24/Desktop/trabalho_AED/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/evans24/Desktop/trabalho_AED -B/home/evans24/Desktop/trabalho_AED/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evans24/Desktop/trabalho_AED/cmake-build-debug

build all: phony trabalho

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
